                      This is the update painel
    here you can see the latest update in case you want to update

       | release name  | release state       |  release date  |
       | ------------- | ------------------- | -------------- |
       | 3.6           | 54% complete        |                |
       | 3.5 [latest]  | avaliable!          | 14-03-2024     |
       | 3.4           | avaliable!          | 05-03-2024     |
       | 3.3           | avaliable!          | 17-02-2024     |
       | 3.2           | avaliable!          | 19-01-2024     |
       | 3.1           | avaliable!          | 14-01-2024     |
       | 3.0           | deleted             | 08-01-2024     |
